{
  "name": "hw-01-node-cli",
  "version": "1.0.0",
  "description": "cli",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "start:dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AButsai/hw-01-node-cli.git"
  },
  "author": "AButsai",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AButsai/hw-01-node-cli/issues"
  },
  "homepage": "https://github.com/AButsai/hw-01-node-cli#readme",
  "dependencies": {
    "commander": "^9.4.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/node": "^20.1.5",
    "nodemon": "^2.0.19"
  }
}
